[00:04.67]転んで擦りむいたとこ
[00:08.77]血が滲んで染みるけれど
[00:14.10]へっちゃらさ すぐ治るから
[00:18.34]明日には瘡蓋できる
[00:23.90] 
[00:43.20]今日もうまだ馬鹿にされたよ
[00:47.10]恥ずかしいし悔しいけれど
[00:52.37]へっちゃらさ覚えでおけよ
[00:56.74]今に笑い返してやる
[01:01.80]岬から舟を出せば
[01:06.31]風を受けほら膨らむ
[01:11.26]僕は今 土を離れ
[01:15.93]真夏の海を股にかける
[01:21.81] 
[01:40.54]喧嘩して殴られたとこ
[01:44.69]紫色あざになった
[01:50.20]へっちゃらさ今日のところは
[01:54.36]負けたことにしっといってやる
[01:59.30]丘に立ち手を広げた
[02:03.89]風を待ち羽ばたくのさ
[02:08.69]僕は今土を離れ
[02:13.53]大空渡る一羽の鳥
[02:18.21]南から風は吹いて
[02:23.17]急に雨降り始めた
[02:27.93]春はすぐ隣にいる
[02:32.73]洗濯物取りこまなくちゃ
[02:38.38]
[02:56.80]岬から舟を出せば
[03:01.52]風を受けほら膨らむ
[03:06.23]僕は今 土を離れ
[03:11.15]真夏の海を股にかける
[03:15.96]南から風は吹いて
[03:20.63]急に雨降り始めた
[03:25.59]春はすぐ隣にいる
[03:30.38]洗濯物取りこまなくちゃ\u0000
