[00:00.00]愛してる
[00:02.00]「续 夏目友人帐 ED」
[00:04.00]作詞:高鈴 ／ 作曲:高鈴 ／ 編曲:伊藤ゴロー
[00:06.00]歌:高鈴
[00:11.00]
[00:15.26]ねぇ  もう少しだけ〖呐  你能否〗
[00:19.71]もう少しだけ聞いていてほしい〖能否耐心倾听我的心声〗
[00:28.01]ねぇ  もう少しだけ〖呐  你能否〗
[00:32.48]もう少しだけわがままいいですか？〖能否再稍微包容我的任性？〗
[00:39.08]
[00:40.13]手にいれた途端に消えてしまいそう〖正当得到手之时仿佛又要消失〗
[00:46.94]言葉をくれませんか？〖你能否对我说些什么？〗
[00:51.11]
[00:51.68]『愛している  愛している  世界が終わるまで』〖『我爱你  我爱你  直到世界终结』〗
[01:05.82]馬鹿げてると笑いながら  口に出してみて〖尝试笑着说"你真傻瓜"吧〗
[01:17.22]愛している〖我爱你〗
[01:20.41]そんなことが簡単には出来なくて〖这句话语总是难以说出口〗
[01:31.58]上手く愛せるようにと〖“祈求爱能如意”〗
[01:37.95]あの空に祈っている〖不禁向那天空许愿〗
[01:42.73]
[01:43.73]TVアニメ「続 夏目友人帳」EDテーマ
[01:46.88]
[01:47.88]ねぇ  知りたくても〖呐  尽管想去了解〗
[01:52.34]知り尽くせないことばかりで〖然而无法知晓的事实在太多〗
[01:59.53]だから  一つにならない二つの体を〖因此  两人唯有竭尽全力地抱着〗
[02:06.72]精一杯  抱きしめた〖对方无法合一的身体〗
[02:11.07]
[02:11.57]あなたがいるそれだけで  もう世界が変わってしまう〖只因有你在  世界就仿佛焕然一新〗
[02:25.94]モノトーンの景色が  ほら鮮やかに映る〖那单调的景色也犹如添上七色〗
[02:36.99]いつの間にか離れていた  手をつないで歩いてく〖不觉间两人又再牵起手并肩同行〗
[02:51.42]上手く愛せているかなぁ〖“我的爱已如意了吗”〗
[02:57.94]あの空に聞いてみるの〖不由得遥问那片天空〗
[03:03.78]
[03:05.61]いつか離ればなれになる日がきても〖即使有一天我们要分道扬镳了〗
[03:15.52]あなたを想った日々があればそれでいい〖只要思念你的时光依旧便无所顾虑〗
[03:31.02]いつか離れた意味を知る日が来るよ〖总有一天大家都会明白离别的含义〗
[03:41.14]約束するから  明日へ〖我会遵守约定的  迈向明天吧〗
[03:53.55]
[03:54.10]『愛している  愛している  世界が終わるまで』〖『我爱你  我爱你  直到世界终结』〗
[04:08.29]馬鹿げてると笑いながら  口に出してみて〖尝试笑着说"你真傻瓜"吧〗
[04:19.44]愛している〖我爱你〗
[04:22.71]そんなことが簡単には出来なくて〖这句话语总是难以说出口〗
[04:33.81]上手く愛せるようにと〖“祈求爱能如意”〗
[04:40.32]あの空に祈っている〖不禁向那天空许愿〗
[04:46.16]
[04:46.88]あの空に祈っている〖不禁向那天空许愿〗
[04:52.48]
[05:07.21]終わり
[05:13.22]
