[ti:永啼鳥]
[ar:中恵光城]
[al:薦]
[by:LiAya]




[00:02.47]永啼鳥が、啼いている。夜を背負って、哭いている/永啼鸟，啼声屡屡。深夜之中，却似鸣泣。
[00:13.47]流す涙が、海となり。いつか月を照らし出す/滴落之泪，化为沧海。不知何时，已为月色所拥。
[00:25.11]歌：中惠光城
[00:28.11]编曲&歌词：RD-Sounds
[00:41.55]ぽつり、また、ぽつりと、孤独な足音/一点，随后，一滴，孤独的足音。
[00:49.40]伝わらぬ歴史の間隙に追い遺られ/被逐入那不为人知的历史的间隙。
[00:56.50] 
[00:56.79]私を知るものなど、何処にもいない/世间已不再有，知晓我之人。
[01:05.80] 
[01:13.83]やがて人は、うつろい、その座ばかりが。/见惯了人来人去，唯有那座席依旧。
[01:21.19]変わらずにいたとて、それは永遠と呼ぶか/立于庙堂，未曾改变，这可是所谓的永恒？
[01:28.89] 
[01:29.19]死ぬことさえ出来ない、私を置いて/我却连死去也无法做到，只得被世人遗忘。
[01:37.18] 
[01:37.81]胸の内に、尚/内心深处，依然
[01:41.96]留まり続けている思いは/留存未绝的情感，
[01:45.53]「憎しみ」以外の名を以って/除了「憎恨」，已不再具有，
[01:51.51]呼ぶことはないと。/其他可被称谓的形态。
[01:53.40] 
[01:53.47]-刻んだ。確かに深く。その傷痕に、滴る命。/-铭刻得，如此真切的深。从那份伤痕之中，淌出的是生命。
[02:01.34] 
[02:01.70]紅く、おぞましくも。/鲜红，而令人畏惧。
[02:06.29]それでも、何より、禍々しい。/并且，胜于一切地，不祥（美丽）。
[02:10.02] 
[02:10.19]永遠の意味を問いながら。歪な偽物に手を染めて。/叩问着永恒的意义，双手沾染上的却是扭曲的赝品。
[02:17.50] 
[02:17.62]今も、憎きかぐや姫！「永遠」に忘れはしない。/如今依旧，可憎的辉夜姬！「永远」都不会将你忘记。
[02:26.17] 
[02:27.80]永啼鳥が、泣いている。明けるに夜はまだ永く。/永啼鸟，正在哭泣。还需长久的夜晚，才至天明。
[02:39.10] 
[02:46.94]そっと、ただ、そっと。穢れないように。/轻轻地，只是，轻轻。不愿染上污秽。
[02:54.75]その存在、宛ら、飾られた人形。/那份存在（性命），宛若，被装扮好的人偶。
[03:01.99] 
[03:02.21]私を充たすものなど、何処にもいない。/世间已不再有，能满足我之物。
[03:10.24] 
[03:19.26]命の価値を求めて、探したとしても。/渴求着生命的价值，但无论如何探寻，
[03:26.99]それはずっと死の、先。永遠に届かぬ場所。/它都在死的彼岸，那永远无法抵达的地方。
[03:34.33] 
[03:34.73]叶わぬなら、幾千もの夜は越えまい。/既然不能实现，唯有去渡过那数不尽的夜晚。
[03:42.56] 
[03:42.77]響く鬨の声。願望と許容とを綯い交ぜに/轰鸣着的战呼。渴望与容许交织。
[03:51.29]命ずるべくは「永遠に、この身、殺め続けよ」と。/为的只是指派出，「请永远地、对着此身、将杀戮进行下去吧」，这般的敕令。
[03:58.78] 
[03:59.28]-刻んだ。何より深く。その傷痕に、燻る魂。/-铭刻得，胜于一切的深。从那份伤痕之中，熠煜的是灵魂。
[04:06.85] 
[04:07.18]この身に受けた咎。その身同じくして、生きるがいい。/此身所受之罪业。你须将其同等地承受而活。
[04:15.35] 
[04:15.81]さぁ、おいで。と笑いかけよう。あの時のように真っ直ぐに。/来吧，到这边来吧。说着，并露出笑颜。如同那时一般，不带一丝掩饰。
[04:23.00] 
[04:23.20]鳥よ、穢れた紅子よ！/小鸟啊，沾满污秽的红子啊！
[04:27.50]「永遠」に遊びましょうね。/「永远」地将这游戏进行下去吧。
[04:31.60] 
[04:34.24]-ああ、よくぞこの手に、帰ってきた。わが鳥よ！(永啼鳥が、啼いている。 死も生けよと、叫いている。)/-啊啊，可喜可贺，终于回到我手中了。我的小鸟啊！（永啼鸟，啼声屡屡。呼喊着，死亡与生的渴求。）
[04:41.69] 
[04:43.01]-ああ、よくもわが前に、あらわれた。憎きかぐや姫！(永啼鳥が、哭いている。背負う夜のみが、尚、深く。 )/-啊啊，你竟敢出现在我面前。可恶的辉夜姬！（永啼鸟，正在哭泣。只是所背负之夜晚，依然，深沉。）
[04:53.17] 
[05:06.07]-刻んだ。誰より深く。/-铭刻得，比任何人都要深。
[05:09.85]その咎深き、永遠の意味。/那罪业之深，以及永恒的意义。
[05:13.50] 
[05:13.77]そんなに知りたいなら、/这么想要知晓的话，
[05:18.17]命の限りに殺してやる！/我就赌上性命杀掉你吧（教给你吧）！
[05:22.00] 
[05:22.25]お前がただただ愛しくて。/你啊，是如此地惹人爱怜（令人可悲）。
[05:26.08]愛したいほど愛しくて。/让我想要爱上你（杀掉你）般的惹人爱怜（令人憎恶）。
[05:29.50] 
[05:29.62]だけど、なぜか、愛しくて…私はまた、途方に、暮れる。/但是，不知为何，又是这般可爱…让我再一次，陷入失落。
[05:38.30] 
[05:38.53]永遠を探して。/将永恒探寻
[05:42.00] 
[05:42.18]永遠に虜れた。/然后为永恒所虏获。
[05:45.70] 
[05:45.82]いつか、この夜の先に「永遠」があると願いながら。/渴望着，终有一日，在这夜的尽头，会有「永恒」存在着。
[05:55.62] 
[06:14.73]永啼鳥が、啼いていた。/永啼鸟，啼声已起。
[06:20.44]夜を背負って、哭いていた。/深夜之中，却似鸣泣。
[06:25.30] 
[06:25.60]夜が明けた暁には。/如若在那破晓天明
[06:30.80]「永遠」を見つけられれば…/能将「永恒」寻觅…
[06:38.53]
