[by:给我一股风]
[00:00.00] 作曲 : 贺鑫
[00:00.936] 作词 : 山鬼
[00:02.810]编曲 : 贺鑫
[00:03.310]策划 : 囧猫
[00:03.810]后/混 : 贺鑫
[00:36.920]覆辙韶光数几度春秋
[00:40.190]纵观群书慕圣贤风流
[00:43.960]篆墨行文若仙灵佐佑
[00:47.710]巧笔漫有惊雷脍炙人口
[00:51.840]未觉流年分寒暑夜昼
[00:55.330]红尘沧桑若白云苍狗
[00:59.010]苦读饮墨致文情苑囿
[01:02.920]洗砚染 池梅香 墨痕长留
[01:07.250]万篇谋策复癫狂未休
[01:10.500]访先达 鸿儒授 拧眉骚首
[01:14.200]滞涩通文 少年已老朽
[01:18.050]才换得一字能称才曰秀
[01:21.940]寒窗待嫁痴既往难咎
[01:25.750]翰林文墨消得容颜孱瘦
[01:29.290]纵愿凌云志功成名就
[01:33.180]求得一朝衣襟风光宦游
[01:36.990]羡煞雁塔 名三甲夺首
[01:40.680]今秉烛夜游 登明月楼头
[01:44.410]曳紫蟒清风飒爽盈袖
[01:48.260]得意如是消闲愁
[01:52.750]
[02:22.330]未觉流年分寒暑夜昼
[02:25.810]红尘沧桑若白云苍狗
[02:29.660]苦读饮墨致文情苑囿
[02:33.430]洗砚染 池梅香 墨痕长留
[02:37.870]万篇谋策复癫狂未休
[02:41.050]访先达 鸿儒授 拧眉骚首
[02:44.700]滞涩通文 少年已老朽
[02:48.650]才换得一字能称才曰秀
[02:52.340]寒窗蛰守痴既往难咎
[02:56.080]翰林文墨消得容颜孱瘦
[02:59.900]纵愿凌云志功成名就
[03:03.720]求得一朝衣襟风光宦游
[03:07.450]羡煞雁塔 名三甲夺首
[03:11.180]今秉烛夜游 登明月楼头
[03:14.950]曳紫蟒清风飒爽盈袖
[03:18.750]得意如是消闲愁
[03:23.260]
[03:37.980]寒窗蛰守痴既往难咎
[03:41.240]翰林文墨消得容颜孱瘦
[03:45.150]纵愿凌云志闻达诸侯
[03:48.880]求得一朝衣襟风光宦游
[03:52.730]素昧龙庭 题金榜殿奏
[03:56.520]今跨马携酒 春风长安游
[04:00.220]耀门楣承望膏粱锦绣
[04:04.050]得意如是名利收
[04:08.410]
