[00:00.78]Pink toes pressed against the carpet
[00:03.40]
[00:04.38]Show your face and finish
[00:06.59]what you started
[00:07.47]
[00:08.13]The record spins down
[00:09.96]the alley late night
[00:11.53]
[00:12.12]Be my friend,
[00:13.42]surround me like a satellite
[00:15.04]
[00:15.67]Tiger on the prowl
[00:16.78]
[00:18.15]east of eden
[00:19.61]Coming for you now
[00:20.85]
[00:22.62]Keep me from the cages
[00:24.54]under the control
[00:26.27]Running in the dark
[00:27.87]to find East of Eden
[00:29.66]
[00:30.24]Keep me from the cages
[00:32.22]under the control
[00:34.10]Running in the dark
[00:35.91]to find East of Eden
[00:37.47]
[00:37.98]to find east of eden
[00:39.40]
[00:41.83]to find east of eden
[00:43.33]
[00:45.77]to find east of eden
[00:47.28]
[00:49.48]to find east of eden
[00:51.38]
[00:55.28]Call me wild,
[00:55.91]
[00:56.69]drinking up the sunshine
[00:57.93]
[00:58.89]Be my man and show me
[01:01.08]what it feels like
[01:02.19]
[01:02.73]Darkened sky unbuttoned
[01:04.88]down the middle
[01:05.79]
[01:06.76]Spilling out little by little
[01:09.59]
[01:10.30]Tiger on the prowl
[01:11.47]
[01:12.74]east of eden
[01:14.20]Coming for you now
[01:16.27]
[01:17.24]Keep me from the cages
[01:18.56]
[01:19.11]under the control
[01:20.40]
[01:21.00]Running in the dark
[01:22.22]
[01:22.86]to find East of Eden
[01:24.27]
[01:24.83]Keep me from the cages
[01:26.32]
[01:26.86]under the control
[01:28.15]
[01:28.72]Running in the dark
[01:30.04]
[01:30.65]to find East of Eden
[01:32.12]
[01:32.65]to find east of eden
[01:34.30]
[01:36.60]to find east of eden
[01:38.00]
[01:40.24]to find east of eden
[01:41.84]
[01:44.10]to find east of eden
[01:45.85]
[01:49.90]If I wanted to stay
[01:51.45]
[01:51.97]You don't mind,
[01:53.72]you're a true believer
[01:55.39]
[01:57.46]Take it up with the bad man
[02:00.07]Scribbling like the concrete fever
[02:03.28]
[02:05.36]If I wanted to stay
[02:07.62]You don't mind,
[02:08.91]
[02:09.49]you're a true believer
[02:10.86]
[02:13.18]Take it up with the bad man
[02:15.50]Scribbling like the concrete fever
[02:18.92]
[02:27.54]Keep me from the cages
[02:28.59]
[02:29.27]under the control
[02:30.60]
[02:31.15]Running in the dark
[02:32.72]to find East of Eden
[02:34.42]
[02:35.06]Keep me from the cages
[02:36.43]
[02:37.05]under the control
[02:38.41]
[02:38.99]Running in the dark
[02:40.23]
[02:40.79]to find East of Eden
[02:42.23]
[02:42.80]to find east of eden
[02:44.41]
[02:46.76]to find east of eden
[02:48.25]
[02:50.56]to find east of eden
[02:52.04]
[02:54.40]to find east of eden
