[ti:可愛くなりたい]
[ar:鎖那]
[al:テレカクシ記念日 / 可愛くなりたい]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:252133]
[offset:0]
[00:00.000]可愛くなりたい - 鎖那
[00:00.020]作词：shito / Gom
[00:00.040]作曲：shito
[00:00.044]
[00:00.681]誰だって可愛く変わりたいんだ
[00:04.991]知らない顔しても意識し合ってる
[00:09.417]背伸びしたメイクドキドキだけど
[00:13.485]気付いてくれなきゃ
[00:15.802]ダメなんだから
[00:17.562]
[00:35.870]誰が好きだとか付き合ってるとか
[00:39.934]流行りの服とか期末試験とか
[00:44.306]毎日毎日忙しいのは
[00:48.586]女の子だから仕方ないじゃん
[00:52.812]めんどくさがり屋で
[00:54.616]ちょっと人に流される
[00:57.476]隠し事だってあって
[00:59.844]普通にケンカもして
[01:01.955]悩める少女は
[01:04.240]王子さまを見つける
[01:06.729]おはようだって勝負なの
[01:10.658]笑い返して
[01:12.874]好きで好きでたまんなくて
[01:15.640]嘘をついた
[01:17.097]香付きのリップも
[01:19.403]覚えたてメイクだって
[01:21.850]朝昼晩一日中
[01:24.352]君の事考えています
[01:27.878]想像だってしちゃいます
[01:30.652]会えない時間に負けない
[01:35.090]可愛くなるから見つけてね
[01:38.301]
[01:56.523]ちょい大人なシャンプー
[01:58.683]いい感じかも
[02:00.651]自撮りも何だか調子いいかも
[02:05.029]毎日毎日騒がしいのは
[02:09.307]女の子だから仕方ないじゃん
[02:13.772]陰口や噂は
[02:15.682]やっぱ少し気にします
[02:18.362]カワイ子ぶってるったって
[02:20.471]カワイく見られたいんだし
[02:22.731]悩める少女は恋をして強くなる
[02:27.116]振り向いてほしいだけなの
[02:31.366]そばにいさせてね
[02:33.605]話したくて話せなくて
[02:36.380]逃げちゃうんだ
[02:37.831]新作のチークも真っ赤に
[02:40.898]見えて意味ないじゃん
[02:42.202]ずっとずっと君だけだよ
[02:44.978]そんな事言えるはずないよ
[02:48.595]挨拶だってまだなのに
[02:51.267]隣にいるのに弱虫
[02:55.786]いつかは笑顔をプレゼント
[02:59.003]
[03:17.419]何とも思ってないよと
[03:20.033]嘘をついた
[03:21.644]キミに聞こえる距離
[03:23.758]チクチク胸が痛い
[03:26.170]好きで好きでたまんなくて
[03:28.691]嘘をついた
[03:30.348]香付きのリップも
[03:32.401]覚えたてメイクだって
[03:34.813]朝昼晩一日中
[03:37.496]君の事考えています
[03:41.169]想像だってしちゃいます
[03:43.579]会えない時間に負けない
[03:48.205]可愛くなるから見つけてね
