[ti:美しきもの]
[ar:Sound Horizon]
[al:Roman]
[ly:REVO]
[mu:REVO]
[ma:]
[pu:]
[by:ttpod]
[total:393613]
[offset:0]
[00:00.000]美しきもの - Sound Horizon
[00:00.548]作词：REVO
[00:00.648]作曲：REVO
[00:01.576]
[00:02.477]君の大好きなこの旋律
[00:09.228]大空へと響け口風琴
[00:14.680]天使が抱いた窓枠の画布
[00:19.833]ねぇ その風景画 綺麗かしら
[00:55.959]
[00:58.959]其れは
[01:00.019]風が運んだ 淡い花弁 春の追想
[01:08.519]綺麗な音 唄う少女
[01:13.821]鳥の囀 針は進んだ
[01:20.772]其れは
[01:21.873]蒼を繋いで 流れる雲 夏の追想
[01:30.264]綺麗な音 謡う少女
[01:35.790]蝉の時雨 針は進んだ
[01:41.242]綺麗だと 君が言った景色
[01:49.043]きっと忘れない
[01:53.781]美しきもの 集める為に
[01:59.383]生命は遺って来る
[02:02.634]君が抱きしめた短い季節
[02:09.136]痛みの雨に打たれながら
[02:14.489]心配しないよ 笑って言った
[02:19.890]君の様相忘れないよ
[02:54.808]
[02:58.808]其れは
[03:00.043]夜の窓辺に 微笑む月 秋の追想
[03:08.545]綺麗な音 詠う少女
[03:13.846]虫の羽音 針は進んだ
[03:20.598]其れは
[03:21.866]大地を包み 微睡む雪 冬の追想
[03:30.271]綺麗な音 詩う少女
[03:35.541]時の木枯 針は進んだ
[03:41.210]綺麗だね 君が生きた景色
[03:49.011]ずっと忘れない
[03:53.895]美しきもの 集める為に
[03:59.596]生命は過ぎて行く
[04:02.403]君が駆け抜けた眩い季節
[04:09.153]病の焔に灼かれながら
[04:14.605]ああ 綺麗だね 笑って逝った
[04:20.006]君の面影忘れないよ
[04:49.163]
[04:52.163]君が生まれた朝 泣き虫だった私は
[04:59.644]小さくても姉となった
[05:04.946]嬉しくて 少し照れくさくて
[05:10.200]とても誇らしかった
[05:15.702]苦しみに揺蕩う生存の荒野を
[05:21.032]美しきもの 捜すように駆け抜けた
[05:26.132]果てしなき地平へ
[05:28.807]旅立つ君の寝顔
[05:32.258]何より美しいと思ったよ
[05:36.309]君の大好きなこの旋律 大空へと響け口風琴
[05:47.112]天使が抱いた窓枠の画布
[05:52.108]ねぇ その風景画 綺麗かしら
