[00:12.980]伝えてこの想い 风よ星よ 
[00:18.370]信じて待っていることを.
[00:38.920]気付けば満天の星 
[00:44.740]君も见上げてるのかな
[00:51.090]解き放たれた私に 
[00:56.670]授けられた纯白の翼
[01:03.520]でも待っているわ 
[01:08.500]君との约束 覚えてるから
[01:15.920]届けてこの想い 风よ星よ 
[01:21.670]全てを包み込むこの光
[01:27.690]守ってこの想い 风よ星よ 
[01:33.620]见つけてもらうための瞬き
[01:54.560]もし帰ってきたならば 
[02:00.510]ちょっびり拗ねてみたいの
[02:06.740]君の困った颜が 
[02:13.090]たまらなく爱しいから
[02:18.970]そして优しく抱きしめるの 
[02:25.060]はにかんだ颜 见たいから
[02:31.390]伝えてこの想い 风よ星よ
[02:37.370] 信じて待っていることを.
[02:43.350]见つめてこの想い 风よ星よ 
[02:49.180]私の代わりにその日まで……
[03:01.350]翼が羽ばたきたがる 
[03:07.140]君の元へ舞よりたいと
[03:12.980]それでも私は待っているわ 
[03:19.110]巡り会えるその日まで……
