[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 林夕
[00:20.640]其实我怕你总夸奖高估我坚忍
[00:24.640]其实更怕你只懂得欣赏我品行
[00:28.880]无人及我用字绝重拾了你信心
[00:33.000]无人问我可甘心演这伟大 化身
[00:37.550]其实我想间中崩溃脆弱如恋人
[00:41.800]谁在你两臂中低得不需要身份
[00:46.040]无奈被你识穿这个念头 得到好处的你
[00:51.030]明示不想失去绝世好友
[00:54.530]没有得你的允许 我都会爱下去
[00:59.520]互相祝福心软之际或者准我吻下去
[01:04.040]我痛恨成熟到 不要你望着我流泪
[01:08.350]但漂亮笑下去 彷佛冬天饮雪水
[01:12.280]被你一贯的赞许 却不配爱下去
[01:16.590]在你悲伤一刻必须解慰找到我乐趣
[01:21.140]我甘于当副车 也是快乐着唏嘘
[01:25.450]彼此这么了解
[01:27.260]难怪注定似兄妹一对
[02:03.470]其实我怕你的好感基于我修养
[02:07.340]其实最怕你的私心窥准我体谅
[02:11.640] 无人问我寂寞尽头何处去养伤
[02:15.760]原来是我的心境高到变为 偶像
[02:20.370]谁情愿照耀着别人就如 月亮
[02:24.310]为奴婢为你备饭奉茶是残忍真相
[02:29.520]无奈被你识穿这个念头 得到好处的你
[02:34.390]明示不想失去绝世好友
[02:38.070]没有得你的允许 我都会爱下去
[02:42.760]互相祝福心软之际或者准我吻下去
[02:47.470]我痛恨成熟到 不要你望着我流泪
[02:51.770]但漂亮笑下去 彷佛冬天饮雪水
[02:55.830]被你一贯的赞许 却不配爱下去
[03:00.010]在你悲伤一刻必须解慰找到我乐趣
[03:04.860]我甘于当副车 也是快乐着唏嘘
[03:09.700]彼此这么了解
[03:11.580]让我决定我的快乐
[03:13.700]那须得你的允许 我都会爱下去
[03:18.130]互相祝福心软之际或者准我吻下去
[03:22.620]我痛恨成熟到 不要你望着我流泪
[03:26.930]但漂亮笑下去 彷佛冬天饮雪水
[03:30.800]被你一贯的赞许 无须装说下去
[03:35.110]在你悲伤一刻必须解慰找到我乐趣
[03:39.730]我甘于当副车 却没法撞入堡垒
[03:44.090]彼此这么了解 难怪注定似兄妹一对
[03:52.580]你的他怎允许 结伴观赏雪的泪
[03:57.510]永不开封的汽水 让我抱在怀内吻下去
