[by:莫芯繁]
[00:06.540]点佛前一霎香火 求此爱揭过 
[00:12.520]悲只悲世上最自在人 陷最浅薄的因果 
[00:18.780]我恨我从不由人 如今心却不由我 
[00:24.730]好似负鞍解驼 独行沙漠 
[00:28.680]不疯魔不成活 
[00:31.430]再目送岁月蹉跎 到一语可括 
[00:37.380]岁月便许我疲于奔波 将心打磨成佛陀 
[00:43.870]不看不听不说 凡事得过就且过 
[00:50.060]好似途经花开 却只见花落 
[00:53.600]未酣畅已洒脱 
[00:56.660]总要有一次披肝沥胆 熬心血来斟酌 
[01:02.510]指尖触到伤痕累累 才擦拭了爱恨斑驳 
[01:09.270]一念成佛或成魔 抉择里总剩一个 
[01:15.160]管它假无忧真快活 好过固步困缩 
[01:21.060]总要有一次跋山涉水 愿豁命来摸索 
[01:27.600]脚步踏遍人生漫漫 才勾勒出命运轮廓 
[01:34.300]三千世界三千佛 未有一尊来点拨 
[01:40.020]于是敢踏实这浮生 我自己来渡我 
[01:46.910] 
[01:59.340]挑流年去照阡陌 只亮了今与昨 
[02:05.240]再来看世上最明白人 果然亦未曾有我 
[02:11.840]唯争哭笑不由人 且别忌行差踏错 
[02:17.750]好似打滚撒泼 人嫌鬼唾 
[02:21.550]不先破不萌茁 
[02:24.200]总要有一次披肝沥胆 熬心血来斟酌 
[02:30.650]指尖触到伤痕累累 才擦拭了爱恨斑驳 
[02:37.190]一念成佛或成魔 抉择里总剩一个 
[02:43.090]管它假无忧真快活 好过固步困缩 
[02:49.080]总要有一次跋山涉水 愿豁命来摸索 
[02:55.590]脚步踏遍人生漫漫 才勾勒出命运轮廓 
[03:02.180]三千世界三千佛 未有一尊来点拨 
[03:08.020]于是就踏实这浮生 我自己来渡我 
[03:14.620]总要有一次跋山涉水 愿豁命来摸索 
[03:20.570]脚步踏遍人生漫漫 才勾勒出命运轮廓 
[03:27.170]三千世界三千佛 未有一尊来点拨 
[03:32.960]于是就踏实这浮生 我自己来渡我 
[03:39.950]
